<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:Arial,serif;font-size:24.8px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:Arial,serif;font-size:24.8px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_003{font-family:Arial,serif;font-size:10.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:Arial,serif;font-size:10.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_007{font-family:Arial,serif;font-size:10.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: underline}
div.cls_007{font-family:Arial,serif;font-size:10.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_004{font-family:Arial,serif;font-size:12.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:Arial,serif;font-size:12.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_005{font-family:Arial,serif;font-size:11.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:Arial,serif;font-size:11.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_006{font-family:Arial,serif;font-size:6.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_006{font-family:Arial,serif;font-size:6.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="eeb655f2-8aa4-11eb-8b25-0cc47a792c0a_id_eeb655f2-8aa4-11eb-8b25-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-306px;top:0px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="eeb655f2-8aa4-11eb-8b25-0cc47a792c0a_id_eeb655f2-8aa4-11eb-8b25-0cc47a792c0a_files/background1.jpg" width=612 height=792></div>
<div style="position:absolute;left:153.41px;top:29.80px" class="cls_002"><span class="cls_002">Aryaman Sharma (Arya)</span></div>
<div style="position:absolute;left:122.85px;top:60.29px" class="cls_003"><span class="cls_003">0405213624 | </span><A HREF="mailto:x@x.com">aryaman.sharma@uq.net.au</A><span class="cls_003"> | </span><A HREF="https://aryaman.info">aryaman.info</A> </span><span class="cls_003"> | github.com/aryaman4152</span></div>
<div style="position:absolute;left:36.00px;top:85.99px" class="cls_004"><span class="cls_004">Summary</span></div>
<div style="position:absolute;left:46.80px;top:109.50px" class="cls_005"><span class="cls_005">Second-year student studying a dual bachelors in mathematics and computer science. I am interested in</span></div>
<div style="position:absolute;left:46.80px;top:123.05px" class="cls_005"><span class="cls_005">solving problems using mathematical, and ML-based approaches.</span></div>
<div style="position:absolute;left:36.00px;top:148.41px" class="cls_004"><span class="cls_004">Technical Skills</span></div>
<div style="position:absolute;left:46.80px;top:168.28px" class="cls_003"><span class="cls_003">Languages: Java, Python, C, SQL (Mysql), HTML/CSS, R, LaTex</span></div>
<div style="position:absolute;left:46.80px;top:180.23px" class="cls_003"><span class="cls_003">Frameworks: Django, Rest-API</span></div>
<div style="position:absolute;left:46.80px;top:192.19px" class="cls_003"><span class="cls_003">Developer Tools: Git, SVN, VS Code, Visual Studio, PyCharm, IntelliJ, jupyter</span></div>
<div style="position:absolute;left:46.80px;top:204.14px" class="cls_003"><span class="cls_003">Libraries: Tensorflow, pandas, NumPy, Matplotlib</span></div>
<div style="position:absolute;left:36.00px;top:228.55px" class="cls_004"><span class="cls_004">Education</span></div>
<div style="position:absolute;left:46.80px;top:247.49px" class="cls_005"><span class="cls_005">University Of Queensland</span></div>
<div style="position:absolute;left:498.54px;top:247.49px" class="cls_005"><span class="cls_005">Brisbane, QLD</span></div>
<div style="position:absolute;left:46.80px;top:261.99px" class="cls_003"><span class="cls_003">Bachelor of Mathematics/Computer Science</span></div>
<div style="position:absolute;left:466.37px;top:261.99px" class="cls_003"><span class="cls_003">July. 2019 - June 2023</span></div>
<div style="position:absolute;left:46.80px;top:271.19px" class="cls_005"><span class="cls_005">Majoring in Applied Mathematics, Machine Learning</span></div>
<div style="position:absolute;left:46.80px;top:289.22px" class="cls_005"><span class="cls_005">Courses include: Advanced calculus and linear algebra I  II, Mathematical Analysis (Real analysis),</span></div>
<div style="position:absolute;left:46.80px;top:302.77px" class="cls_005"><span class="cls_005">Complex Analysis, Mathematical probability, Algorithms  Data Struc- tures, Discrete mathematics,</span></div>
<div style="position:absolute;left:46.80px;top:316.32px" class="cls_005"><span class="cls_005">Multivariate calculus and ODE’s</span></div>
<div style="position:absolute;left:36.00px;top:341.68px" class="cls_004"><span class="cls_004">Experience</span></div>
<div style="position:absolute;left:46.80px;top:360.62px" class="cls_005"><span class="cls_005">Project Manager</span></div>
<div style="position:absolute;left:472.27px;top:360.62px" class="cls_005"><span class="cls_005">Jan 2020 - Oct 2020</span></div>
<div style="position:absolute;left:46.80px;top:375.11px" class="cls_003"><span class="cls_003">Vesanique</span></div>
<div style="position:absolute;left:532.16px;top:375.11px" class="cls_003"><span class="cls_003">Brisbane</span></div>
<div style="position:absolute;left:61.53px;top:389.09px" class="cls_006"><span class="cls_006">•</span><span class="cls_003">  Managed web app development projects</span></div>
<div style="position:absolute;left:46.80px;top:406.17px" class="cls_005"><span class="cls_005">Business Consultant</span></div>
<div style="position:absolute;left:466.05px;top:406.17px" class="cls_005"><span class="cls_005">July 2020 - July 2020</span></div>
<div style="position:absolute;left:46.80px;top:420.67px" class="cls_003"><span class="cls_003">Refactor</span></div>
<div style="position:absolute;left:61.53px;top:434.64px" class="cls_006"><span class="cls_006">•</span><span class="cls_003">  A three-week remote internship program working as a team to deliver a business proposal for our client, Refactor.</span></div>
<div style="position:absolute;left:61.53px;top:448.59px" class="cls_006"><span class="cls_006">•</span><span class="cls_003">  Constructing a business model for an AI powered call centre system</span></div>
<div style="position:absolute;left:61.53px;top:462.54px" class="cls_006"><span class="cls_006">•</span><span class="cls_003">  Researching and analyzing the potential market for the product/service, including segmentation, size, growth and</span></div>
<div style="position:absolute;left:70.80px;top:474.49px" class="cls_003"><span class="cls_003">value</span></div>
<div style="position:absolute;left:61.53px;top:488.44px" class="cls_006"><span class="cls_006">•</span><span class="cls_003">  Creating a strategy for Refactor to startup their venture, writtenreport, and oral presentation</span></div>
<div style="position:absolute;left:36.00px;top:510.36px" class="cls_004"><span class="cls_004">Volunteering</span></div>
<div style="position:absolute;left:46.80px;top:529.30px" class="cls_005"><span class="cls_005">Get-Set Mentor</span></div>
<div style="position:absolute;left:479.60px;top:529.30px" class="cls_005"><span class="cls_005">Feb 2021 - Present</span></div>
<div style="position:absolute;left:46.80px;top:543.80px" class="cls_003"><span class="cls_003">University of Queensland</span></div>
<div style="position:absolute;left:532.16px;top:543.80px" class="cls_003"><span class="cls_003">Brisbane</span></div>
<div style="position:absolute;left:46.80px;top:556.90px" class="cls_005"><span class="cls_005">Vice President</span></div>
<div style="position:absolute;left:479.15px;top:556.90px" class="cls_005"><span class="cls_005">Oct 2020 - Present</span></div>
<div style="position:absolute;left:46.80px;top:571.39px" class="cls_003"><span class="cls_003">UQ Artificial Intelligence And Machine Learning Society</span></div>
<div style="position:absolute;left:36.00px;top:589.21px" class="cls_004"><span class="cls_004">Projects</span></div>
<div style="position:absolute;left:46.80px;top:611.09px" class="cls_003"><span class="cls_003">SIG Algothon | Python, Scikit-learn, Backtrader</span></div>
<div style="position:absolute;left:523.93px;top:610.14px" class="cls_005"><span class="cls_005">Oct 2020</span></div>
<div style="position:absolute;left:61.53px;top:625.05px" class="cls_006"><span class="cls_006">•</span><span class="cls_003">  As a team, developed a trading algorithm in Python for a trading case competition</span></div>
<div style="position:absolute;left:61.53px;top:639.00px" class="cls_006"><span class="cls_006">•</span><span class="cls_003">  Performed backtesting using backtrader library</span></div>
<div style="position:absolute;left:46.80px;top:659.01px" class="cls_003"><span class="cls_003">UQAIML website | Python, Django, Bootstrap, SQL</span></div>
<div style="position:absolute;left:528.02px;top:658.06px" class="cls_005"><span class="cls_005">Jan 2021</span></div>
<div style="position:absolute;left:61.53px;top:672.97px" class="cls_006"><span class="cls_006">•</span><span class="cls_003">  Django based website for UQAIML with Bootstrap frontend</span></div>
<div style="position:absolute;left:36.00px;top:695.47px" class="cls_003"><span class="cls_003">RNN stock price predictor | Python, Tensorflow, Pandas, Numpy</span></div>
<div style="position:absolute;left:514.62px;top:694.52px" class="cls_005"><span class="cls_005">Mar 2021</span></div>
<div style="position:absolute;left:52.40px;top:708.49px" class="cls_005"><span class="cls_005">•</span><span class="cls_003"> RNN model in tensorflow for predicting stock prices after training on multiple time series</span></div>
</div>

</body>
</html>
